VITE_SUPABASE_PROJECT_ID="qczvmhdoarbbyvbzaotx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjenZtaGRvYXJiYnl2Ynphb3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzI2NzgsImV4cCI6MjA4NjQwODY3OH0.G2kiI41wGwUXfLSuE-c0lJd51lJayhb55woJdg-jD_M"
VITE_SUPABASE_URL="https://qczvmhdoarbbyvbzaotx.supabase.co"
